
@font-face {
    font-family: 'Gilroy-Light';
    src: local('Gilroy-Light'), url(../../assets/Fonts/Gilroy/Gilroy-Light.otf) format('truetype');
  }

  @font-face {
    font-family: 'Gilroy-ExtraBold';
    src: local('Gilroy-ExtraBold'), url(../../assets/Fonts/Gilroy/Gilroy-ExtraBold.otf) format('truetype');
  }

$Bold_font: 'Gilroy-ExtraBold', sans-serif;
$light_font: 'Gilroy-Light', sans-serif;
$dark_yellow: #fcd404;
$light_yellow: #f8db45;

body {
    margin: 0;
    padding: 0;
}

.main_container {
    background-color: yellow;
    display: flex;
    justify-content: center;
    align-items: center;
    margin: 0;
    padding: 0;
    width: 100vw;
    height: 100vh;


    .app {
        width: 300px;
        height: 720px;
        border: 2px solid black;
        background-color: white;
        position: relative;

        .main {
            display: flex;
            flex-direction: row;
            justify-content: space-between;
            margin: 15px 20px 7px 10px;

            .back_icon {
                font-family: $Bold_font;
                font-size: 1.8rem;
                display: flex;
                justify-content: center;
                align-items: center;
                cursor: pointer;
            }

            .page_heading {
                display: flex;
                justify-content: center;
                align-items: center;
                font-family: $Bold_font;
                font-size: 1em;
            }

            .three_dot {
                display: flex;
                justify-content: center;
                align-items: center;
                font-family: $Bold_font;
                font-size: 1.5rem;
                cursor: pointer;
            }
        }

        .Checkout_page_title {
            font-family: $Bold_font;
            font-size: .8rem;
            margin: 0px 20px 5px 20px;
        }

        .Checkout_page_discription {
            font-family: $light_font;
            font-size: .7rem;
            margin: 1px 20px 0 20px;
        }

        .cart_items {
            margin: 15px 20px 10px 20px;
            height: 230px;
            overflow-y: auto;

            .empty_cart{
                border: 3px solid $dark_yellow;
                text-align: center;
                border-radius: 10px;
                vertical-align: middle;
                margin-top: 65px;
            }

            .item_title {
                font-family: $Bold_font;
                margin: 10px 0 3px 0;
            }

            .items {
                display: flex;
                flex-direction: row;
                justify-content: space-between;
                

                .item_left {
                    line-height: 15px;
                    margin-bottom: 5px;


                    .item_left_up {
                        font-family: $Bold_font;
                        font-size: .84em;
                    }

                    .item_left_down {
                        font-family: $light_font;
                        font-size: .84em;
                    }

                }

                .item_right {
                    font-family: $Bold_font;
                    font-size: .9em;
                    margin-right: 5px;
                }
            }
        }

        .hr_line {
            height: 3px;
            margin: 0 10px 0 10px;
            background: lightgrey;
        }

        .add_notes {
            margin: 10px 15px 10px 15px;

            .add_notes_title {
                font-family: $Bold_font;
            }

            .add_notes_box {
                border: 3px solid $dark_yellow;
                border-radius: 10px;
                width: 80%;
                height: 70px;
                margin-bottom: 10px;
            }
        }

        .Table_number {
            font-family: $Bold_font;
            display: flex;
            flex-direction: row;
            justify-content: center;
            align-items: center;
            height: 100px;

            .Table_number_title {
                font-size: 1.5rem;
                margin-right: 20px;
            }

            .table_number {
                border: 3px solid $dark_yellow;
                border-radius: 10px;
                padding: 5px 10px 5px 10px;
                font-size: 1.8em;
                margin-right: 10px;
            }
        }

        .Confirm_order {
            background: $dark_yellow;
            bottom: 0;
            position: absolute;
            width: 100%;
            height: 8vh;
            display: flex;
            flex-direction: column;
            align-items: center;
            justify-content: center;
            font-family: $Bold_font;
            font-size: .9em;
            cursor: pointer;

            .Confirm_order_title {
                text-transform: uppercase;
            }
        }

        .confirm_order_page {
            position: absolute;
            top:0;
            background-color: rgba(0, 0, 0, 0.613);
            height: 100%;
            width: 100%;
            display: flex;
            justify-content: center;
            align-items: center;
            .main_confirm_order{
                background-color: white;
                width: 90%;
                height:40%;
                display: flex;
                flex-direction: column;
                justify-content: center;
                align-items: center;
                border-radius: 15px;
                .confirm_order_title{
                    font-family: $Bold_font;
                }
                .thumb_up{
                    height :40%
                }
                .Confirm_description{
                    font-family: $Bold_font;
                    text-align: center;
                    font-size: .9em;
                    margin: 0 25px 15px 25px;
                }
                .final_btns{
                    .cancel_btn{
                        padding: 8px 20px 8px 20px;
                        background: white;
                        border: 3px solid $dark_yellow;
                        border-radius: 10px;
                        font-family: $Bold_font;
                        cursor: pointer;
                    }
                    .place_order{
                        margin-left: 10px;
                        padding: 8px 20px 8px 20px;
                        background:$light_yellow;
                        border: 3px solid $dark_yellow;
                        border-radius: 10px;
                        font-family: $Bold_font;
                        cursor: pointer;
                    }
                }
            }   
        }
    }
}

@media screen and (max-width: 450px) {
    body{
        margin: 0;
        padding: 0;
    }
    .main_container {
        margin: 0;
        padding: 0;
        .app {
            width: 100vw;
            height: 100vh;

            .cart_items{
                height: 300px;
            }
        }
    }
}