@font-face {
    font-family: 'Gilroy-Light';
    src: local('Gilroy-Light'), url(../../assets/Fonts/Gilroy/Gilroy-Light.otf) format('truetype');
}

@font-face {
    font-family: 'Gilroy-ExtraBold';
    src: local('Gilroy-ExtraBold'), url(../../assets/Fonts/Gilroy/Gilroy-ExtraBold.otf) format('truetype');
}

$Bold_font: 'Gilroy-ExtraBold', sans-serif;
$light_font: 'Gilroy-Light', sans-serif;
$dark_yellow: #fcd404;
$light_yellow: #f8db45;


body {
    margin: 0;
    padding: 0;
}

.main_container {
    background-color: $dark_yellow;
    display: flex;
    justify-content: center;
    align-items: center;
    margin: 0;
    padding: 0;
    width: 100vw;
    height: 100vh;

    .app {
        width: 300px;
        height: 650px;
        border: 2px solid black;
        background-color: white;
        padding: 0 0px 0 0px;
        position: relative;

        .header {
            display: flex;
            flex-direction: column;
            align-items: center;
            margin: 2vh 0 5vh 0;

            .heading {
                font-weight: bold;
                font-family: $Bold_font;
                font-size: 17px;
                margin-bottom: 5px;
            }

            .Street_address {
                text-align: center;
                font-weight: lighter;
                font-family: $light_font;
                font-size: 12px;
            }
        }

        .food_type {
            display: flex;
            flex-direction: row;
            align-items: flex-start;
            overflow: auto;

            .food_type_btn {
                background: white;
                font-family: $Bold_font;
                text-transform: uppercase;
                border-radius: 13px;
                margin: 5px 0px 5px 10px;
                padding: 5px 15px 5px 15px;
                border: 3px solid $dark_yellow;
            }

            .MainActive {
                background: $light_yellow;
                font-family: $Bold_font;
                text-transform: uppercase;
                border-radius: 13px;
                margin: 5px 0px 5px 10px;
                padding: 5px 15px 5px 15px;
                border: 3px solid $dark_yellow;
            }


        }

        .stater_type {
            display: flex;
            flex-direction: row;
            align-items: flex-start;
            overflow: auto;
            width: 90%;

            .stater_type_btn {
                background: white;
                font-family: $Bold_font;
                font-size: .9em;
                padding: 5px 0 5px 0;
                margin: 5px 0 10px 10px;
                border: 3px solid white;
            }

            .MainActiveBtn2 {
                background: white;
                font-family: $Bold_font;
                font-size: .9em;
                padding: 5px 0 5px 0;
                margin: 5px 0 10px 10px;
                border-bottom: 3px solid $dark_yellow;
                border-top: 3px solid white;
                border-left: 3px solid white;
                border-right: 3px solid white;
                border-radius: 5.5px;
            }


        }


        .product_info {
            height: 8vh;
            display: flex;
            flex-direction: row;
            align-items: center;
            justify-content: space-between;
            margin: 0 10px 5px 10px;
            padding: 7px 10px 7px 10px;
            border: 3px solid $dark_yellow;
            border-radius: 10px;
            cursor: pointer;

            .product_info_left {
                display: flex;
                flex-direction: column;
                width: 190px;
                padding: 5px 0;
                line-height: 19px;

                .product_title {
                    font-family: $Bold_font;
                    font-size: .9rem;
                }

                .product_Discription {
                    display: flex;
                    flex-wrap: wrap;
                    font-family: $light_font;
                    font-size: .9em;
                    line-height: 15px;
                }
            }

            .product_info_right {
                width: 60px;

                .product_prize {
                    font-family: $Bold_font;
                    font-size: 1.2rem;
                }
            }
        }

        .view_basket {
            position: absolute;
            bottom: 0;
            background: $dark_yellow;
            width: 100%;
            height: 8vh;
            text-transform: uppercase;
            font-family: $Bold_font;
            display: flex;
            flex-direction: column;
            justify-content: center;
            align-items: center;
            cursor: pointer;
            font-size: .9em;
        }

        .popup {
            position: absolute;
            top: 0;
            width: 100%;
            height: 100%;
            background: rgba(0, 0, 0, 0.535);

            .close_div {
                top: 0;
                background: transparent;
                height: 100%;
                width: 100%;
            }

            .add_to_order {
                position: absolute;
                bottom: 0;
                background: white;
                width: 100%;
                border-radius: 15px 15px 0 0;
                padding-bottom: 30px;
                z-index: 100000;


                .item_details_title {
                    margin: 10px 0 10px 20px;
                    font-family: $Bold_font;
                    font-size: 1.3rem;
                }

                .hr_line {
                    height: 4px;
                    margin: 0 5px 0 5px;
                    background: rgb(224, 224, 224);
                }

                .Size_box {
                    margin: 10px 20px 10px 20px;

                    .size_title {
                        font-family: $Bold_font;
                        font-size: 1.15rem;
                        line-height: 30px;
                    }

                    .Half_print {
                        border: 3px solid $dark_yellow;
                        border-radius: 10px;
                        display: flex;
                        flex-direction: row;
                        justify-content: space-between;
                        padding: 5px 8px 5px 8px;
                        font-family: $Bold_font;
                        font-size: 1em;
                        margin-bottom: 5px;
                    }

                    .MainActiveBtn3 {
                        background: $light_yellow;
                        border: 3px solid $dark_yellow;
                        border-radius: 10px;
                        display: flex;
                        flex-direction: row;
                        justify-content: space-between;
                        padding: 5px 8px 5px 8px;
                        font-family: $Bold_font;
                        font-size: 1em;
                        margin-bottom: 5px;
                    }
                }

                .Select_Options {
                    margin: 5px 20px 10px 20px;

                    .Select_Options_title {
                        font-family: $Bold_font;
                        line-height: 30px;
                        font-size: 1.1em;
                    }

                    .extra_items {
                        display: flex;
                        flex-direction: row;
                        justify-content: space-between;
                        font-family: $Bold_font;
                        font-size: 1em;
                        line-height: 30px;

                        input {
                            accent-color: $light_yellow;
                        }
                    }
                }

                .item_add_one {
                    display: flex;
                    flex-direction: row;
                    justify-content: center;
                    margin: 10px 0 10px 0;
                    font-family: $Bold_font;

                    .minus {
                        padding: 5px 10px 5px 10px;
                        border: 3px solid $dark_yellow;
                        background: $light_yellow;
                        border-radius: 7px;
                        font-family: $Bold_font;
                        font-size: 1.1rem;
                    }

                    .total_items {
                        padding: 5px 10px 5px 10px;
                        margin: 0 10px 0 10px;
                        border: 3px solid $dark_yellow;
                        border-radius: 7px;
                    }

                    .plus {
                        padding: 5px 10px 5px 10px;
                        border: 3px solid $dark_yellow;
                        background: $light_yellow;
                        border-radius: 7px;
                        font-family: $Bold_font;
                        font-size: 1.1rem;
                    }
                }

                .addtocart {
                    display: flex;
                    justify-content: center;


                    .ADD_TO_ORDER {
                        padding: 5px 60px 5px 60px;
                        border: 3px solid $dark_yellow;
                        background: $light_yellow;
                        border-radius: 7px;
                        font-family: $Bold_font;
                    }

                    :active {
                        background: $dark_yellow;
                    }
                }

            }
        }

    }
}



@media screen and (max-width: 450px) {
    body {
        margin: 0;
        padding: 0;
    }

    .main_container {
        margin: 0;
        padding: 0;

        .app {
            width: 100vw;
            height: 100vh;
        }
    }
}