{
    "restaurantName": "किंग्स आर्म्स कार्डिंगटन",
    "restaurantAddress1":"134 हाई स्ट्रीट, केम्पस्टन, बेडफोर्ड,",
    "restaurantAddress2":"बेडफोर्डशायर, MK42 7BN",
    "size": "परिमाण",
    "selectOptions":"विकल्प चुनो",
    "addToOrder": "सूची में शामिल",
    "viewBasket": "सूची देखें",
    "items":"वस्तु",
    "confirmOrder":"सूची की पुष्टि करें",
    "checkout": "सूची",
    "addNotes": "टिप्पणि जोड़ें",
    "tableNumber": "टेबल नंबर ",
    "confirmMessage": "यह आदेश देकर आप सहमत हैं कि आप किंग्स आर्म्स में मौजूद हैं और आपकी आयु 18 वर्ष से अधिक है",
    "cancel":"रद्द करेंl",
    "placeOrder":"आर्डर दे "
}