@font-face {
    font-family: 'Gilroy-Light';
    src: local('Gilroy-Light'), url(../../assets/Fonts/Gilroy/Gilroy-Light.otf) format('truetype');
}

@font-face {
    font-family: 'Gilroy-ExtraBold';
    src: local('Gilroy-ExtraBold'), url(../../assets/Fonts/Gilroy/Gilroy-ExtraBold.otf) format('truetype');
}

$Bold_font: 'Gilroy-ExtraBold', sans-serif;
$light_font: 'Gilroy-Light', sans-serif;
$dark_yellow: #fcd404;
$light_yellow: #f8db45;

body {
    margin: 0;
    padding: 0;
}

.main_container {
    background-color: $dark_yellow;
    display: flex;
    justify-content: center;
    align-items: center;
    margin: 0;
    padding: 0;
    width: 100vw;
    height: 100vh;

    .app {
        width: 300px;
        height: 650px;
        border: 2px solid black;
        background-color: white;
        padding: 0 0px 0 0px;
        position: relative;
        .mid{
            img{
                height: 100%;
                width: 100%;
            }

           
        }
    }
}

@media screen and (max-width: 450px) {
    body {
        margin: 0;
        padding: 0;
    }

    .main_container {
        margin: 0;
        padding: 0;

        .app {
            width: 100vw;
            height: 100vh;
        }
    }
}