{
    "restaurantName": "કિંગ્સ આર્મ્સ કાર્ડિંગ્ટન",
    "restaurantAddress1" : "134 હિંગ સ્ટ્રીટ, કેમ્પસ્ટોન, બેડફોર્ડ,",
    "restaurantAddress2" : "બેડફોર્ડશાયર, MK42 7B",
    "size": "માપ",
    "selectOptions": "વિકલ્પો પસંદ કરો",
    "addToOrder": "યાદીમાં ઉમેરો",
    "viewBasket": "યાદી માં જુઓ",
    "items": "વસ્તુ/ઓ",
    "confirmOrder": "યાદીની પુષ્ટિ કરો",
    "checkout": "યાદી",
    "addNotes": "નોંધ ઉમેરો",
    "tableNumber": "કોષ્ટક નંબર",
    "confirmMessage": "આ ઓર્ડર આપીને તમે સંમત થાઓ છો કે તમે કિંગ્સ આર્મ્સમાં હાજર છો અને 18 વર્ષથી વધુ ઉંમરના છો",
    "cancel": "રદ કરો",
    "placeOrder": "ઓર્ડર કરો"
}