{
    "restaurantName": "Kings Arms Cardington",
    "size": "Size",
    "restaurantAddress1":"134 High Street, Kempston, Bedford,",
    "restaurantAddress2":"Bedfordshire, MK42 7BN",
    "selectOptions":"Select Options",
    "addToOrder": "ADD TO ORDER",
    "viewBasket": "VIEW BASKET",
    "items":"Item/s",
    "confirmOrder":"Confirm Order",
    "checkout": "Checkout",
    "addNotes": "Add Notes",
    "tableNumber": "Table Number",
    "confirmMessage": "By placing this order you agree that you are present in Kings Arms and Over 18 years old",
    "cancel":"Cancel",
    "placeOrder":"Place Order"
  }